---
- name: install supervisor
  pip:
    name: supervisor
    state: present
  ignore_errors: true

- name: create log directory
  file:
    path: "{{ supervisor_log_dir }}"
    force: yes
    state: directory
  ignore_errors: true

- name: create include directory
  file:
    path: /etc/supervisord.d
    force: yes
    state: directory
  ignore_errors: true

- name: copy supervisor init script
  copy:
    src: supervisord
    dest: /etc/rc.d/init.d/supervisord
    mode: "ugo+x"
  ignore_errors: true

- name: set supervisord.conf from template
  template:
    src: supervisord.conf.j2
    dest: /etc/supervisord.conf
    backup: yes
  notify: restart supervisord
  ignore_errors: yes
