---
- name: install httpd
  yum:
    name: httpd
    state: present
  register: installation_httpd
  ignore_errors: yes

- name: install packages related to httpd
  yum:
    name: httpd
    state: present
  with_items:
    - "{{ httpd_default_packages }}"
  ignore_errors: yes

- name: start httpd
  service:
    name: httpd
    state: started
    enabled: yes
  when: installation_httpd.changed == true
  ignore_errors: yes

- name: change permission of html directory to apache user
  file:
    path: /var/www/html
    group: apache
    owner: apache
    mode: 0775
    state: directory
  ignore_errors: yes

- name: set httpd.conf from template
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
    backup: yes
  notify:
    - restart httpd
  ignore_errors: true

- name: delete welcome.conf
  file:
    path: /etc/httpd/conf.d/welcome.conf
    state: absent
  ignore_errors: yes
