---
- name: installed or not s3fs
  command: s3fs --version
  register: installation_s3fs
  changed_when: false
  ignore_errors: true

- name: download s3fs
  git:
    repo: "{{ s3fs_repo }}"
    dest: /tmp/s3fs
    accept_hostkey: yes
  ignore_errors: true
  when: installation_s3fs | failed

- name: install s3fs
  shell: cd /tmp/s3fs && ./autogen.sh && ./configure && make && make install
  ignore_errors: true
  when: installation_s3fs | failed

- name: set Access Key ID and Secret Access Key
  shell: echo {{ aws_access_key_id_for_s3 }}:{{ aws_secret_access_key_for_s3 }} | tee /etc/passwd-s3fs && chmod 640 /etc/passwd-s3fs
  ignore_errors: true
  changed_when: false
  when: aws_access_key_id_for_s3 is defined and aws_secret_access_key_for_s3 is defined

- name: add mount command to init script
  lineinfile:
    dest: /etc/rc.local
    state: present
    backup: yes
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - "{{ s3fs_settings.init_script }}"
  changed_when: false
  when: s3fs_settings.init_script is defined
