---
mysql_common_packages:
  - mysql
  - mysql-devel
  - mysql-server
  - MySQL-python
  - python-devel
mysql_pip_packages:
  - mysql-python
mysql_datadir: "/var/lib/mysql/"
mysql_character_set: "utf8"
mysql_prompt: "\\u@\\h [\\d] > "
mysql_log_error: "/var/log/mysqld.log"
mysql_port: 3306
mysql_storage_engine: "InnoDB"
mysql_innodb_data_home_dir: ""
mysql_innodb_log_group_home_dir: "./"
mysql_innodb_buffer_pool_size: "256M"
mysql_lower_case_table_names: "1"
mysql_max_allowed_packet: "256M"
