---
- name: install passlib
  pip:
    name: passlib
    state: present
  ignore_errors: true

- name:
  htpasswd:
    create: yes
    path: "{{ htpasswd_path }}"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    state: present
  with_items:
    - "{{ htpasswd_users }}"
  changed_when: false
  when: htpasswd_users is defined and htpasswd_path is defined
  ignore_errors: true
