---
- name: su command to be able to use only wheel
  lineinfile:
    dest: '/etc/pam.d/su'
    state: present
    backrefs: yes
    regexp: '^(#\s*auth)(.+pam_wheel.so\s*use_uid)'
    line: 'auth\2'
  ignore_errors: yes

- name: comment in description of sudoers
  lineinfile:
    dest: /etc/sudoers
    state: present
    backrefs: yes
    regexp: '^(#\s*%wheel)(.+ALL=\(ALL\)\s*ALL)'
    line: '%wheel\2'
  ignore_errors: yes

- name: prohibit password login
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    backrefs: yes
    regexp: '^(PasswordAuthentication\s)(yes)'
    line: '\1no'
  ignore_errors: yes

- name: add users
  user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    state: present
    append: yes
    groups: "{{ item.group }}"
    comment: "{{ item.comment }}"
  ignore_errors: yes
  register: result_of_add_user
  with_items:
    - "{{ users }}"

# - name: add authorized key
#   authorized_key:
#     user: "{{ item.name }}"
#     key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
#   with_items:
#     - "{{ users }}"
#   ignore_errors: yes
#   changed_when: false
