---
- name: install postfix
  yum:
    name: postfix
    state: present
  register: installation_postfix
  ignore_errors: yes

- name: stop sendmail
  service:
    name: sendmail
    state: stopped
    enabled: no
  when: installation_postfix.changed == true
  ignore_errors: yes

- name: start postfix
  service:
    name: postfix
    state: started
    enabled: yes
  when: installation_postfix.changed == true
  ignore_errors: yes

- name: set main.cf from template
  template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
    backup: yes
  notify:
    - restart postfix
  ignore_errors: true

- name: change mta to postfix
  command: update-alternatives --set mta /usr/sbin/sendmail.postfix
  changed_when: false
  when: installation_postfix.changed == true
  ignore_errors: yes

- name: start saslauthd
  service:
    name: saslauthd
    state: started
    enabled: yes
  ignore_errors: yes
